<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1129" ViewPortY="546" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BalanceRptPO" ZOrder="11" X="61" Y="343" Height="156" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BalanceRtpPOItem" ZOrder="12" X="368" Y="248" Height="241" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:POItemTbl" ZOrder="9" X="1173" Y="59" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:POHeaderTbl" ZOrder="7" X="1483" Y="141" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContainerTbl" ZOrder="4" X="1704" Y="569" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SurchargeRateTbl" ZOrder="5" X="375" Y="653" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KeyNumberTble" ZOrder="33" X="70" Y="134" Height="45" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:PaymentTermsTbl" ZOrder="32" X="296" Y="134" Height="62" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ShippingCodeTbl" ZOrder="31" X="534" Y="134" Height="62" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ItemTbl" ZOrder="30" X="985" Y="134" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:POFileTbl" ZOrder="29" X="1680" Y="135" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:FileTbl" ZOrder="28" X="1902" Y="134" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:CountryTbl" ZOrder="27" X="1205" Y="1117" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:ContactsTbl" ZOrder="26" X="985" Y="901" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ContainerTemplateTbl" ZOrder="25" X="2122" Y="134" Height="62" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BOLItemTbl" ZOrder="24" X="1645" Y="435" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:FinishTbl" ZOrder="23" X="2384" Y="134" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="22" X="1682" Y="265" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:TreatmentTbl" ZOrder="21" X="2604" Y="134" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:BOLTbl" ZOrder="20" X="1865" Y="435" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LocationTbl" ZOrder="19" X="985" Y="1117" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:OrderLogTbl" ZOrder="18" X="2756" Y="99" Height="215" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:CompanyTbl" ZOrder="14" X="753" Y="131" Height="96" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ContBundleTbl" ZOrder="3" X="1387" Y="621" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FileTblPOFileTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1902</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BOLTblBOLItemTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryTblLocationTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompanyTbl_LocationTbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BalanceRptPO_BalanceRtpPOItem" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemTbl_POItemTbl" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPOHeader2tblPOItem2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblContainertblContPOItem2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1704</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPOItem2tblContPOItem2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>