<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1945" viewPortTop="8964" zoom="100">
    <KeyNumberTble_XmlElement left="17251" top="14870" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <PaymentTermsTbl_XmlElement left="18177" top="-1114" width="5292" height="2963" selected="0" zOrder="85" index="1" expanded="1" />
    <ShippingCodeTbl_XmlElement left="17833" top="2478" width="5292" height="2963" selected="0" zOrder="86" index="2" expanded="1" />
    <ItemTbl_XmlElement left="8317" top="5077" width="5292" height="2963" selected="0" zOrder="31" index="3" expanded="1" />
    <POFileTbl_XmlElement left="2516" top="12960" width="5292" height="2963" selected="0" zOrder="2" index="4" expanded="1" />
    <FileTbl_XmlElement left="2225" top="17352" width="5292" height="2963" selected="0" zOrder="4" index="5" expanded="1" />
    <CountryTbl_XmlElement left="8550" top="-3843" width="5292" height="2963" selected="0" zOrder="49" index="6" expanded="1" />
    <ContactsTbl_XmlElement left="9290" top="25" width="5292" height="2963" selected="0" zOrder="54" index="7" expanded="1" />
    <ContainerTemplateTbl_XmlElement left="11820" top="15044" width="5292" height="2963" selected="0" zOrder="6" index="8" expanded="1" />
    <BOLItemTbl_XmlElement left="24752" top="15620" width="5292" height="2963" selected="0" zOrder="67" index="9" expanded="1" />
    <FinishTbl_XmlElement left="8042" top="18080" width="5292" height="2963" selected="0" zOrder="8" index="10" expanded="1" />
    <CurrencyTbl_XmlElement left="371" top="20611" width="7249" height="3386" selected="0" zOrder="10" index="11" expanded="1" />
    <POItemTbl_XmlElement left="9214" top="9721" width="5292" height="2963" selected="0" zOrder="12" index="12" expanded="1" />
    <TreatmentTbl_XmlElement left="14682" top="6911" width="5292" height="2963" selected="0" zOrder="14" index="13" expanded="1" />
    <CompanyTbl_XmlElement left="383" top="789" width="5292" height="2963" selected="0" zOrder="30" index="14" expanded="1" />
    <BOLTbl_XmlElement left="19692" top="20975" width="5292" height="2963" selected="0" zOrder="16" index="15" expanded="1" />
    <LocationTbl_XmlElement left="642" top="-4202" width="5292" height="2963" selected="0" zOrder="44" index="16" expanded="1" />
    <ContBundleTbl_XmlElement left="20089" top="10610" width="5292" height="2963" selected="0" zOrder="18" index="17" expanded="1" />
    <ContainerTbl_XmlElement left="21328" top="6060" width="5292" height="2963" selected="0" zOrder="20" index="18" expanded="1" />
    <POHeaderTbl_XmlElement left="-502" top="6006" width="6456" height="2963" selected="0" zOrder="22" index="19" expanded="1" />
    <OrderLogTbl_XmlElement left="10584" top="21485" width="8414" height="2963" selected="0" zOrder="24" index="20" expanded="1" />
    <complexType1_XmlComplexType left="24445" top="1000" width="5292" height="2963" selected="0" zOrder="87" index="21" expanded="1" />
    <POHeaderTblPOFileTbl_XmlKeyref left="1156" top="10883" width="503" height="503" selected="0" zOrder="36" />
    <CurrencyTblPOHeaderTbl_XmlKeyref left="-380" top="14792" width="503" height="503" selected="0" zOrder="76" />
    <CountryTblLocationTbl_XmlKeyref left="7028" top="-2508" width="503" height="503" selected="0" zOrder="50" />
    <BOLTblBOLItemTbl_XmlKeyref left="24177" top="19131" width="503" height="503" selected="0" zOrder="68" />
    <ItemTblPOItemTbl_XmlKeyref left="7566" top="8353" width="503" height="503" selected="0" zOrder="80" />
    <CompanyTblItemTbl_XmlKeyref left="6923" top="4324" width="503" height="503" selected="0" zOrder="32" />
    <POHeaderTblPOItemTbl_XmlKeyref left="7885" top="11827" width="503" height="503" selected="0" zOrder="26" />
    <FileTblPOFileTbl_XmlKeyref left="1474" top="16386" width="503" height="503" selected="0" zOrder="40" />
    <POItemTblContBundleTbl_XmlKeyref left="15662" top="11651" width="503" height="503" selected="0" zOrder="59" />
    <ContBundleTblBOLItemTbl_XmlKeyref left="24453" top="14593" width="503" height="503" selected="0" zOrder="72" />
    <ContainerTblContBundleTbl_XmlKeyref left="18079" top="9805" width="503" height="503" selected="0" zOrder="63" />
    <CompanyTblLocationTbl_XmlKeyref left="7303" top="1178" width="503" height="503" selected="0" zOrder="45" />
    <CompanyTblContactsTbl_XmlKeyref left="7396" top="1665" width="503" height="503" selected="0" zOrder="55" />
</XSDDesignerLayout>